10,Tomate cerise Barquette 250g,1.59,20
11,Poivron doux vert 500g,2.20,20
12,Courgette 1kg,1.99,20
13,Oignon rouge 500g,2.25,20
14,Artichaut,1.69,20
15,Chou fleur,2.55,20
16,Avocat,1.09,20
17,Carotte 1kg,1.59,20
18,Endive Sachet 1kg,2.35,20
19,Champignon de Paris Barquette 500g,2.29,20
20,Aubergine 500g,2.50,20
31,Chocolat au Lait Noisettes - 3x100g,3.08,5.5
32,Tablette Chocolat au lait Bio - 100g,1.55,5.5
33,Matière grasse Oméga 3 - 500g,3.24,5.5
40,Jus d'orange Avec pulpe - 1.5L,2.83,20
41,Jus de pomme 90cl,2.03,20
42,Nectar Bio Orange pêche abricot - 1.5L,2.43,20
43,Pur jus pamplemousse Rose - 1L,1.72,20
44,Boisson végétale soja bio chocolat - 1l,2.41,20
45,Lait Demi-écrémé UHT 6x25cl,4.10,20
46,Boisson lactée Fraise - 6x20cl,2.65,20
47,Boisson végétale lait d'amande vanille bio - 1l,2.36,20
48,Biscuit bébé 10 mois Boudoir - 120g,1.70,20
49,Compote bébé Bio 4 mois Pomme / Pruneau - 2x130g,1.75,20
50,Essuie-tout blanc Super absorbant - x6,3.85,20
51,Papier toilette Maxi douceur - 18+6 rouleaux,17.30,5.5
