FRA-NZL=08/09/2023,27-13,4-0
ITA-NAM=09/09/2023,52-8,5-0
IRL-ROU=09/09/2023,82-8,5-0
AUS-GEO=09/09/2023,35-15,5-0
ENG-ARG=09/09/2023,27-10,4-0
JPN-CHI=10/09/2023,42-12,5-0
RSA-SCO=10/09/2023,18-3,4-0
WAL-FIJ=10/09/2023,32-26,5-2
FRA-URU=14/09/2023,27-12,4-0
NZL-NAM=15/09/2023,71-3,5-0
SAM-CHI=16/09/2023,43-10,5-0
WAL-POR=16/09/2023,28-8,5-0
IRL-TGA=16/09/2023,59-16,5-0
RSA-ROU=17/09/2023,76-0,5-0
AUS-FIJ=17/09/2023,15-22,1-4
ENG-JPN=17/09/2023,34-12,5-0
ITA-URU=20/09/2023,38-17,5-0
FRA-NAM=21/09/2023,96-0,5-0
ARG-SAM=22/09/2023,19-10,4-0
GEO-POR=23/09/2023,18-18,1-1
ENG-CHI=23/09/2023,71-0,5-0
RSA-IRL=23/09/2023,8-13,1-4
SCO-TGA=24/09/2023,45-17,5-0
WAL-AUS=24/09/2023,40-6,4-0
URU-NAM=27/09/2023,36-26,5-0
JPN-SAM=28/09/2023,28-22,4-1
NZL-ITA=29/09/2023,96-17,5-0
ARG-CHI=30/09/2023,59-5,5-0
FIJ-GEO=30/09/2023,17-12,4-1
SCO-ROU=30/09/2023,84-0,5-0
AUS-POR=01/10/2023,34-14,5-0
RSA-TGA=01/10/2023,49-18,5-0
NZL-URU=05/10/2023,73-0,5-0
FRA-ITA=06/10/2023,60-7,5-0
WAL-GEO=07/10/2023,43-19,5-0
ENG-SAM=07/10/2023,18-17,4-0
IRL-SCO=07/10/2023,36-14,5-0
JPN-ARG=08/10/2023,27-39,0-5
TGA-ROU=08/10/2023,45-24,5-0
FIJ-POR=08/10/2023,23-24,1-4